# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'APIConnector' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for APIConnector
  pod 'Alamofire', '~> 5.2'

  target 'APIConnectorTests' do
    # Pods for testing
  end

end

target 'DataConnector' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DataConnector

  target 'DataConnectorTests' do
    # Pods for testing
  end

end

target 'Marvel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Marvel

  target 'MarvelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelUITests' do
    # Pods for testing
  end

end

target 'RealmConnector' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RealmConnector

  target 'RealmConnectorTests' do
    # Pods for testing
  end

end
